{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python -m pytest tests -q",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Lint (Ruff)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python -m ruff check .",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Desktop (PyInstaller)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python -m PyInstaller desktop/main.py --noconfirm",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Start Backend",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/python -m uvicorn backend.api.v1.app:app --reload --port 8000",
            "group": "build",
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
